name: unittest

on:
  pull_request:
    branches: [ "main" ]

  workflow_dispatch:

jobs:
  test-a:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: install packages
      run: |
        sudo apt install gcovr
    - name: run and generate coverage
      run: |
        make run
        make coverage
      working-directory: components/a
    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v3
      with:
        name: a
        path: components/a/coverage.json
        retention-days: 1
  test-b:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: install packages
      run: |
        sudo apt install gcovr
    - name: run and generate coverage
      run: |
        make run
        make coverage
      working-directory: components/b
    - name: 'Upload Artifact'
      uses: actions/upload-artifact@v3
      with:
        name: b
        path: components/b/coverage.json
        retention-days: 1
  coverage-summary:
    needs: [test-a, test-b]
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: install packages
      run: |
        sudo apt install gcovr
    - name: Download all workflow run artifacts
      uses: actions/download-artifact@v3
      with:
        path: coverages
    - name: Merge coverages
      run: |
        readarray -d '' array < <(find coverages/ -name "coverage.json" -print0)
        printf -v options -- "-a "'%s'" " "${array[@]}"
        gcovr $options
